<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font/dist/font-face.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <title>علی نصیرالدینی</title>
</head>

<body>

    <div class="main-container">
        <div class="sidebar">
            <div>
                <h1>ALI
                </h1>
                <h6>NASIRODINI</h6>
            </div>
            <ul id="nav">
                <li>
                    <img src="assets/imagse/united states-256.png" alt="avatar" width="16px" height="16px" />
                    ENGLISH
                </li>

                <li>
                    <i class="fa-solid fa-house" style="color: #FFD43B;"></i>
                    خانه
                </li>

                <li>
                    <i class="fa-solid fa-user" style="color: #FFD43B;"></i>
                    درباره من
                </li>

                <li>
                    <i class="fa-solid fa-briefcase" style="color: #FFD43B;"></i>
                    خدمات
                </li>

                <li>
                    <i class="fa-solid fa-graduation-cap" style="color: #FFD43B;"></i>
                    تجربه های من
                </li>

                <li>
                    <i class="fa-solid fa-layer-group" style="color: #FFD43B;"></i>
                    نمونه کار ها
                </li>
                <li>
                    <i class="fa-solid fa-message" style="color: #FFD43B;"></i>
                    ارتباط با من
                </li>

            </ul>
            <h4>ali nasirodini@</h4>
        </div>
        <div class="main">
            <div class="avatar">
                <img src="assets/imagse/Mask-group.png" alt="avatar" />

                <h1>علی نصیرالدینی</h1>
                <h4>من توسعه دهنده وب هستم</h4>

                <div class="icon-container">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-telegram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <button class="contactus">ارتباط با من</button>
            </div>
            <div>
                <h1>درباره ی من</h1>
                <div class="skils">
                    <img src="assets/imagse/Mask-group.png" alt="avatar" width="150px" height="150px" />
                    <div class="skils-content">
                        <div>
                            <p class="font-size">
                                با تشکر از شما بابت بازدید سایت بنده. بنده مجید ریگی زاده هستم و در
                                این سایت سعی کردم تا توضیحات مختصری از نمونه کارهایی که انجام شده
                                بدم.
                            </p>
                            </br>
                            <p class="font-size">
                                با دکمه زیر میتوانید رزومه تک صفحه ای من را مشاهده کنید
                            </p>
                            <button class="donlowd">دانلود رزومه</button>

                        </div>
                        <div class="skills-container">
                            <div class="skill-container">
                                <div>
                                    <span>فلاتر</span>
                                    <span>90%</span>
                                </div>
                                <div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <div class="skill-container">
                                <div>
                                    <span>اندروید جاوا</span>
                                    <span>85%</span>
                                </div>
                                <div>
                                    <div></div>
                                    <div class="skill-2"></div>
                                </div>
                            </div>
                            <div class="skill-container">
                                <div>
                                    <span>لاراول</span>
                                    <span>80%</span>
                                </div>
                                <div>
                                    <div></div>
                                    <div class="skill-3"></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="bilakh">
                <div>
                    <i class="fa-regular fa-thumbs-up"></i>
                    <div>
                        <p>23</p>
                        <p>پروژه های تکمیل شده</p>

                    </div>
                </div>
                <div>
                    <i class="fa-solid fa-mug-hot"></i>
                    <div>
                        <p>3542</p>
                        <p>فنجان قهوه</p>
                    </div>
                </div>
                <div>
                    <i class="fa-solid fa-person"></i>
                    <div>
                        <p>25</p>
                        <p>مشتری راضی</p>
                    </div>
                </div>
                <div>
                    <i class="fa-solid fa-ribbon"></i>
                    <div>
                        <p>14</p>
                        <p>جوایز و افتخارات</p>

                    </div>
                </div>
            </div>
            <h1>خدمات</h1>

            <div class="cart-container">
                <div>
                    <img src="assets/imagse/android-java.png">
                    <h3>اندروید java</h3>
                    <p>نزدیک به 7 ساله که تجربه توی برنامه نویسی اپلیکیشن های زبان جاوا هستم و حدود 15 اپلیکیشن با این
                        زبان ساختم</p>
                </div>
                <div>
                    <img src="assets/imagse/laravel.png">
                    <h3>فریمورک لاراول</h3>
                    <p>حدود 3 ساله که از این فریمورک برای ایجاد پنل های مدیریت و API های پروژه‌ها استفاده میکنم</p>
                </div>
                <div>
                    <img src="assets/imagse/fluuter.png">
                    <h3>Flutter</h3>
                    <p>دلیل نیاز بازار و برای به چالش کشیدن خودم از 3 سال پیش شروع به یادگیری این فریمورک کردم و حدود 7
                        پروژه موفق داشته ام</p>

                </div>
            </div>
            <div class="elementor-text-editor">
                <p style="text-align: center;">برای ارتباط با من، <a href="#contact" id="contact">اینجا</a>&nbsp;کلیک
                    کنید! <img draggable="false" role="img" class="emoji" alt="👋"
                        src="https://s.w.org/images/core/emoji/13.1.0/svg/1f44b.svg"></p>
            </div>
            <div class="time-line">
                <h1>تایم لاین تجربه های من</h1>
                <div class="time-line-container">
                    <div>
                        <div>
                            <div>
                                <small>1399 - 1398</small>
                                <i class="fa-solid fa-graduation-cap" style="color: #ff0000;"></i>
                            </div>
                            <h3>دبیر انجمن علمی کامپیوتر</h3>
                            <p>در دانشگاه بیرجند به همراه تدریس و برگزاری کلاس آموزش اندروید و وردپرس</p>
                        </div>
                        <div>
                            <div>
                                <small>1399 - 1397</small>
                                <i class="fa-solid fa-graduation-cap" style="color: #ff0000;"></i>
                            </div>
                            <h3>مدرک کارشناسی</h3>
                            <p>از دانشگاه بیرجند در گرایش مهندسی نرم‌افزار با معدل 18.60</p>
                        </div>
                        <div>
                            <div>
                                <small>1397 - 1395</small>
                                <i class="fa-solid fa-graduation-cap" style="color: #ff0000;"></i>
                            </div>
                            <h3>مدرک کاردانی</h3>
                            <p>از دانشکده فنی انقلاب تهران رشته نرم‌افزار با معدل 17.9</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div>
                                <small>خرداد ۱۴۰۰ - حالا</small>

                            </div>
                            <h3>FullStack (Mobile,Laravel,Analyzer)</h3>
                            <p>بصورت فریلنسر (تیم برنامه نویسی ترناو ternav.ir)</p>
                        </div>
                        <div>
                            <div>
                                <small>تیر ۱۳۹۹ - اردیبهشت ۱۴۰۰</small>

                            </div>
                            <h3>FullStack (Mobile,Laravel,Analyzer)</h3>
                            <p>در شرکت فرابین ارتباطات رایان واقع در مشهد (اتمام قرارداد و عدم تمدید به علت اعزام به
                                خدمت سربازی)</p>
                        </div>
                        <div>
                            <div>
                                <small>مهر ۱۳۹۸ - خرداد ۱۳۹۹</small>

                            </div>
                            <h3>FullStack (Mobile,Laravel)</h3>
                            <p>بصورت فریلنسر</p>
                        </div>
                        <div>
                            <div>
                                <small>دی ۱۳۹۶ - مهر ۱۳۹۸</small>

                            </div>
                            <h3>Android Developer</h3>
                            <p>در شرکت موج حامی رسانه واقع در تهران (عدم تمدید قرارداد به علت ورود به دانشگاه بیرجند)
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <h1>نظرات مشتریان</h1>
            <div class="poonisha">

                <img src="assets/imagse/avatar-3.svg" width="90px" height="90px" />
                <b>مشتری پونیشا</b>

                <p>تیم ترناو بسیار حرفه‌ای و متخصص هستند و همکاری با این تیم تجربه‌ای بسیار عالی و رضایت بخشی رو برای من
                    به همراه داشت، تیم ترناو پروژه بنده رو بسیار سریع و حرفه‌ای و خیلی خیلی بهتر از چیزی که انتظار داشتم
                    انجام دادند و تا آخرین لحظه با پشتیبانی و رسیدگی بسیار عالی‌ای که داشتند بنده رو همراهی کردند، قطعا
                    در پروژه‌های مشابه با این تیم همکاری خواهم کرد</p>
            </div>
            <div class="image">
                <img src="assets/imagse/client-1-light.svg" alt="" />
                <img src="assets/imagse/client-2-light.svg" alt="" />
                <img src="assets/imagse/client-3-light.svg" alt="" />
                <img src="assets/imagse/client-4-light.svg" alt="" />
                <img src="assets/imagse/client-5-light.svg" alt="" />
                <img src="assets/imagse/client-6-light.svg" alt="" />
                <img src="assets/imagse/client-7-light.svg" alt="" />
                <img src="assets/imagse/client-8-light.svg" alt="" />
            </div>
            <h1>ارتباط با من</h1>
            <div class="contact-us">
                <div>
                    <h3>پیام خود را بنویسید!</h3>
                    <p>فرم پیام رو دوست ندارید؟ پس
                        <a href="tel:09021807375">اینجا را کلیک کنید</a>
                        تا با من تماس بگیرید.
                    </p>
                    <p>آدرس : مشهد</p>
                    <p>تلفن : 09021807375</p>
                    <p>ایمیل : ali.nasirodini@gmail.com</p>
                </div>
                <div>
                    <div>
                        <input type="text" placeholder="نام و نم خانوادگی" />
                        <input type="text" placeholder="تلفن همراه" />
                    </div>
                    <input type="text" placeholder="موضوع" />
                    <textarea placeholder="متن پیام"></textarea>

                </div>
            </div>
        </div>
    </div>

</body>

</html>